APP_NAME=''
APP_ENV=''
APP_PORT=''
APP_PREFIX=''
APP_FALLBACK_LANGUAGE=''
APP_HEADER_LANGUAGE=''
FRONTEND_DOMAIN=''
BACKEND_DOMAIN=''

USER_DOCKER_FLAG=''
USER_DOCKER_HOST=''

AUTH_JWT_SUBJECT=''
AUTH_JWT_ISSUER=''
AUTH_JWT_AUDIENCE='h'

AUTH_JWT_ACCESS_TOKEN_SECRET_KEY=
AUTH_JWT_ACCESS_TOKEN_EXPIRED=''

AUTH_JWT_REFRESH_TOKEN_SECRET_KEY=
AUTH_JWT_REFRESH_TOKEN_EXPIRED=''
AUTH_JWT_REFRESH_TOKEN_NOT_BEFORE_EXPIRATION=''

AUTH_JWT_PAYLOAD_ENCRYPT=''
AUTH_JWT_PAYLOAD_ACCESS_TOKEN_ENCRYPT_KEY=''
AUTH_JWT_PAYLOAD_ACCESS_TOKEN_ENCRYPT_IV=''
AUTH_JWT_PAYLOAD_REFRESH_TOKEN_ENCRYPT_KEY=''
AUTH_JWT_PAYLOAD_REFRESH_TOKEN_ENCRYPT_IV=''

MARIADB_HOST=''
MARIADB_PORT=''
MARIADB_DATABASE=''
MARIADB_USERNAME=''
MARIADB_PASSWORD=''

SWAGGER_USERNAME=''
SWAGGER_PASSWORD=''