HOST='127.0.0.1'
PORT='3000'

JWT_SECRET='JWT TEMP SECRET'

USER_HOST='127.0.0.1'
USER_PORT='3001'

ORDER_HOST='127.0.0.1'
ORDER_PORT='3002'

PRODUCT_HOST='127.0.0.1'
PRODUCT_PORT='3003'

ADAPTER_HOST='127.0.0.1'
ADAPTER_PORT='3004'

SWAGGER_USERNAME='test'
SWAGGER_PASSWORD='test'

MARIADB_HOST='127.0.0.1'
MARIADB_PORT='3306'
MARIADB_DATABASE='database'
MARIADB_USERNAME='username'
MARIADB_PASSWORD='password'

SESSION_SECRET='SESSION TEMP SECRET'
COOKIE_MAX_AGE='0'