APP_NAME='coolmarvel'
APP_ENV='development'
APP_PORT='3000'
APP_PREFIX='api'
APP_FALLBACK_LANGUAGE='en'
APP_HEADER_LANGUAGE='x-custom-lang'
FRONTEND_DOMAIN='http://localhost:3000'
BACKEND_DOMAIN='http://localhost:3000'

ORDER_DOCKER_FLAG='false'
ORDER_DOCKER_HOST='order-service'
ORDER_DOCKER_PORT='3002'

AUTH_JWT_SUBJECT='CoolMarvelDevelopment'
AUTH_JWT_ISSUER='coolmarvel'
AUTH_JWT_AUDIENCE='http://localhost:3000'

AUTH_JWT_ACCESS_TOKEN_SECRET_KEY='jwt temp secret'
AUTH_JWT_ACCESS_TOKEN_EXPIRED='1h'

AUTH_JWT_REFRESH_TOKEN_SECRET_KEY='jwt temp secret'
AUTH_JWT_REFRESH_TOKEN_EXPIRED='365d'
AUTH_JWT_REFRESH_TOKEN_NOT_BEFORE_EXPIRATION='1h'

AUTH_JWT_PAYLOAD_ENCRYPT='false'
AUTH_JWT_PAYLOAD_ACCESS_TOKEN_ENCRYPT_KEY=''
AUTH_JWT_PAYLOAD_ACCESS_TOKEN_ENCRYPT_IV=''
AUTH_JWT_PAYLOAD_REFRESH_TOKEN_ENCRYPT_KEY=''
AUTH_JWT_PAYLOAD_REFRESH_TOKEN_ENCRYPT_IV=''

MARIADB_STAGING_HOST='127.0.0.1'
MARIADB_STAGING_PORT='3306'
MARIADB_STAGING_DATABASE='test'
MARIADB_STAGING_USERNAME='root'
MARIADB_STAGING_PASSWORD='1234'

MARIADB_PRODUCTION_HOST='127.0.0.1'
MARIADB_PRODUCTION_PORT='3306'
MARIADB_PRODUCTION_DATABASE='test'
MARIADB_PRODUCTION_USERNAME='root'
MARIADB_PRODUCTION_PASSWORD='1234'

SWAGGER_USERNAME='test'
SWAGGER_PASSWORD='test'

PROD_API_URL=''
PROD_CONSUMER_KEY=''
PROD_CONSUMER_SECRET=''

STAG_API_URL=''
STAG_CONSUMER_KEY=''
STAG_CONSUMER_SECRET=''