HOST='127.0.0.1'
PORT='3003'

MARIADB_HOST='127.0.0.1'
MARIADB_PORT='3306'
MARIADB_DATABASE='database'
MARIADB_USERNAME='username'
MARIADB_PASSWORD='password'

API_URL=''
CONSUMER_KEY=''
CONSUMER_SECRET=''